## Pagination
First, the customer request the folders through GetFolder. GetFolder would search for all the folders with the same id and return the first 3 folders. Within GetFolder, a queue of folders is created. This queue would hold all the subsequence folders. For all the subsequnce folders, GetNextFolders is used. GetNextFolder would check the input token with the queue token and return the new folders if the token matched else it return nothing. 

I used a queue to implement pagination. The customer is requesting folders as they go along which is perfect for queue as queue only give out folder as need. Dividing all folders up and assign token to it would add another layer of data we need to keep track. Another problem is that dividing up a large chunk of data is it take time and the customer may not want to access all of the data. However, if the customer want to visit previous folders then a link list with folders already divided into small chunk is more suitable.

One problem with using a queue is there is no place to store the queue/s. Currently, queue is stored as global variable in folders_pagination. This is clearly not suitable if there are multiple customers. The queue can not be store in the FetchSmallFolderResponse because for each respond we have to send a large chunk of data to the customer. This would slow down the speed of access for the customer. Therefore, id each queue and create a storage for queues should be implemented.
